{
  "name": "cdk-real-drift-integ-harvest4",
  "private": true,
  "version": "0.0.0",
  "description": "Corpus-harvest fixture wave 4: ELBv2/EFS/Route53/IdentityPool/AutoScaling/SSM/HTTP-stage/ECR-lifecycle. Run via verify-harvest4.sh.",
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "type": "module",
  "packageManager": "npm@11.17.0"
}
