{
  "name": "cdk-real-drift-integ-variants6-hunt",
  "private": true,
  "version": "0.0.0",
  "description": "2026-08-10 hunt: un-deployed variant branches — ECS DAEMON service, Batch EC2-SPOT compute environment, Glue Ray job, NLB UDP/TCP_UDP listeners. First-run FP probe via verify.sh.",
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
