{
  "name": "cdk-real-drift",
  "version": "0.2.75",
  "description": "Detect when real AWS resources drift from your AWS CDK app - including UNDECLARED properties that cdk drift / CloudFormation drift detection never see.",
  "bin": {
    "cdkrd": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-to-k/cdk-real-drift.git"
  },
  "homepage": "https://github.com/go-to-k/cdk-real-drift",
  "bugs": {
    "url": "https://github.com/go-to-k/cdk-real-drift/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "overrides": {
      "@smithy/types": "4.15.0"
    }
  },
  "keywords": [
    "cdk",
    "cloudformation",
    "drift",
    "aws",
    "iac",
    "undeclared",
    "developer-tools"
  ],
  "author": {
    "name": "go-to-k",
    "url": "https://github.com/go-to-k"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "aws-cdk-lib": {
      "optional": false
    },
    "constructs": {
      "optional": false
    }
  },
  "dependencies": {
    "@aws-cdk/cloud-assembly-api": "^2.2.5",
    "@aws-cdk/toolkit-lib": "^1.28.0",
    "@aws-sdk/client-api-gateway": "^3.1069.0",
    "@aws-sdk/client-apigatewayv2": "^3.1069.0",
    "@aws-sdk/client-appconfig": "^3.1069.0",
    "@aws-sdk/client-appsync": "^3.1066.0",
    "@aws-sdk/client-budgets": "^3.1065.0",
    "@aws-sdk/client-cloudcontrol": "^3.1065.0",
    "@aws-sdk/client-cloudformation": "^3.1065.0",
    "@aws-sdk/client-cloudfront": "^3.1073.0",
    "@aws-sdk/client-cloudwatch": "^3.1078.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1066.0",
    "@aws-sdk/client-codebuild": "^3.1068.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1069.0",
    "@aws-sdk/client-cognito-sync": "^3.1075.0",
    "@aws-sdk/client-config-service": "^3.1075.0",
    "@aws-sdk/client-database-migration-service": "^3.1079.0",
    "@aws-sdk/client-dax": "^3.1079.0",
    "@aws-sdk/client-dlm": "^3.1078.0",
    "@aws-sdk/client-docdb": "^3.1073.0",
    "@aws-sdk/client-ec2": "^3.1066.0",
    "@aws-sdk/client-ecs": "^3.1066.0",
    "@aws-sdk/client-efs": "^3.1070.0",
    "@aws-sdk/client-elastic-beanstalk": "^3.1080.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1068.0",
    "@aws-sdk/client-elasticache": "^3.1075.0",
    "@aws-sdk/client-eventbridge": "^3.1069.0",
    "@aws-sdk/client-glue": "^3.1066.0",
    "@aws-sdk/client-iam": "^3.1065.0",
    "@aws-sdk/client-kafka": "^3.1079.0",
    "@aws-sdk/client-kinesis-video": "^3.1081.0",
    "@aws-sdk/client-kms": "^3.1066.0",
    "@aws-sdk/client-lambda": "^3.1065.0",
    "@aws-sdk/client-lex-models-v2": "^3.1079.0",
    "@aws-sdk/client-mediaconvert": "^3.1079.0",
    "@aws-sdk/client-memorydb": "^3.1078.0",
    "@aws-sdk/client-opensearch": "^3.1073.0",
    "@aws-sdk/client-rds": "^3.1070.0",
    "@aws-sdk/client-redshift-serverless": "^3.1079.0",
    "@aws-sdk/client-route-53": "^3.1066.0",
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/client-scheduler": "^3.1067.0",
    "@aws-sdk/client-servicediscovery": "^3.1073.0",
    "@aws-sdk/client-ses": "^3.1065.0",
    "@aws-sdk/client-sns": "^3.1065.0",
    "@aws-sdk/client-sqs": "^3.1065.0",
    "@aws-sdk/client-ssm": "^3.1075.0",
    "@aws-sdk/client-wafv2": "^3.1073.0",
    "@clack/core": "^1.4.1",
    "@clack/prompts": "^1.5.1",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.0.0",
    "@types/node": "^20.19.0",
    "@typescript/native-preview": "7.0.0-dev.20260511.1",
    "aws-sdk-client-mock": "^4.1.0",
    "semantic-release": "^25.0.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.20"
  }
}
