{
  "name": "cdk-real-drift",
  "version": "0.0.0",
  "private": true,
  "description": "Detect when real AWS resources drift from your CDK/CloudFormation IaC - including UNDECLARED properties that cdk drift / CloudFormation drift never see. No AWS Config required.",
  "type": "module",
  "bin": {
    "cdkrd": "dist/cli.js"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "node --experimental-strip-types src/cli.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-budgets": "^3.1065.0",
    "@aws-sdk/client-cloudcontrol": "^3.1065.0",
    "@aws-sdk/client-cloudformation": "^3.1065.0",
    "@aws-sdk/client-iam": "^3.1065.0",
    "@aws-sdk/client-lambda": "^3.1065.0",
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/client-sns": "^3.1065.0",
    "@aws-sdk/client-sqs": "^3.1065.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsdown": "^0.12.9",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
