{
  "name": "cdk-real-drift-integ-cfn-conditions",
  "private": true,
  "version": "0.0.0",
  "description": "Fixture CDK app for the cdk-real-drift resource-level Condition (#689) integration test — a condition-false resource must not surface as a permanent skipped read gap.",
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
