{
  "name": "cdk-real-drift-integ-iam-managedpolicy-detach",
  "private": true,
  "version": "0.0.0",
  "description": "Fixture CDK app for the cdk-real-drift IAM ManagedPolicy attachment-detach integration test. Run via verify-detect.sh.",
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
