{
  "name": "cdk-real-drift-integ-eb-lb-hunt",
  "private": true,
  "version": "0.0.0",
  "description": "2026-08-10 hunt: LIVE LoadBalanced Elastic Beanstalk environment — the aws:elb:* / LoadBalancerType option families never read back from a live env. First-run FP probe via verify.sh.",
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
