{
  "name": "cdk-real-drift-integ-elbv2-listenerrule-added",
  "private": true,
  "version": "0.0.0",
  "description": "Fixture CDK app for the cdk-real-drift added-resource integ test on Elastic Load Balancing v2 (listener rules). Run via verify.sh.",
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
