{
  "name": "cdk-real-drift-integ-ecs-volume-readgap",
  "private": true,
  "version": "0.0.0",
  "description": "ECS Service VolumeConfigurations writeOnly-read-gap integration test for cdk-real-drift. Run via verify.sh.",
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
