{
  "name": "cdk-real-drift-integ-linkpack-hunt",
  "private": true,
  "version": "0.0.0",
  "description": "2026-08-11 hunt wave 2: Glue resource-link added-FP witness (#1749), ECS ClusterCapacityProviderAssociations reorder probe, AppSync merged API enumerator probe, RDS GlobalCluster headless barest. Run via verify.sh.",
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
