{
  "name": "cdk-real-drift-integ-misspack-hunt",
  "private": true,
  "version": "0.0.0",
  "description": "Barest first-run FP probe: EMR SecurityConfiguration, SageMaker Pipeline/ModelPackageGroup, Transfer Workflow, Location APIKey, SES DedicatedIpPool, XRay ResourcePolicy, Backup RestoreTestingPlan, S3ObjectLambda AccessPoint(+Policy). Run via verify.sh.",
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
