{
  "name": "cdk-real-drift-integ-ebappver-hunt",
  "private": true,
  "version": "0.0.0",
  "description": "Hunt 2026-07-22 EB ApplicationVersion adapter probe (ebappver-hunt). Run via verify.sh.",
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
